# MediTech

./: Meditech.session.sql  README.md  pom.xml
src/main/java/com/meditech/: MeditechApplication.java
src/main/java/com/meditech/controllers/: ApiCitas.java  ApiColaboradores.java  ApiHistorialMedico.java  ApiInfoMedicos.java  ApiServicioHospital.java  HomeController.java  PacienteEstructuraController.java  TrasladoController.java
src/main/java/com/meditech/estructuras/: ArbolColaboradores.java  ArbolMedicos.java  ArbolPacienteUrgencia.java  ArbolServicioHospital.java  ColaPrioridadCitas.java  GrafoHospital.java  NodoPaciente.java  PacienteEstructura.java  UrgenciaClinica.java
src/main/java/com/meditech/models/: Citas.java  Colaboradores.java  HistorialMedico.java  Medicos.java  ServicioHospital.java
src/main/java/com/meditech/services/: citasService.java  colaboradoresService.java  estructuraPacienteService.java  historialService.java  medicoService.java  servicioHospitalService.java  trasladoService.java
src/main/resources/: application.properties
src/main/resources/static/jrxmlReportes/: reporte_medico.jrxml
src/main/resources/templates/: agregarCitaIndex.html  agregarPacienteIndex.html  atenderPacienteIndex.html  citasIndex.html  colaboradoresIndex.html  consultarInfoCitasIndex.html  gestionCitasIndex.html  gestionPacientesIndex.html  historialIndex.html  index.html  medicosIndex.html  pacientesIndex.html  trasladosIndex.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/navbar/: navbar.html
src/test/java/com/meditech/meditech/: MeditechApplicationTests.java
